# PORT
PORT = 3000

# DATABASE
DATABASE_URL=postgresql://rowantan:veryStrongPassword@localhost:5432/myos-shop?schema=public

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true
